@import './fonts.scss' 
@import './vars.sass' 

* 
 margin: 0
 padding: 0
 box-sizing: border-box
 
body
 background-color: $mainWhite
 color: $mainBlack
 font-size: 14px
 +light

ul
 list-style: none
 padding: 0
 margin: 0

h1,h2,h3,h4,h5,h6,p
 margin: 0