// Size
$mainFontSize            : 18px
$mainFontWeight          : 400
$mainLineHeight          : 1.4
$mainSpacing             : 3px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Colors
$primaryColor            : #af9a7d
$mainWhite               : #fff
$offWhite                : #f7f7f7
$mainBlack               : #222
$mainGrey                : #ececec
$darkGrey                : #cfcfcf

// Other
$mainTransition          : all 0.3s linear 